<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.14.6" version="1.0">
  This file is intended to be loaded by Logisim-evolution (https://github.com/reds-heig/logisim-evolution).

  <lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="center"/>
    </tool>
    <tool name="Pin">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Probe">
      <a name="radix" val="16"/>
    </tool>
    <tool name="Tunnel">
      <a name="width" val="2"/>
    </tool>
    <tool name="Pull Resistor">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Clock">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Constant">
      <a name="width" val="8"/>
      <a name="value" val="0xff"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1">
    <tool name="Buffer">
      <a name="width" val="3"/>
    </tool>
    <tool name="AND Gate">
      <a name="width" val="16"/>
    </tool>
    <tool name="Odd Parity">
      <a name="facing" val="south"/>
      <a name="inputs" val="3"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2">
    <tool name="Multiplexer">
      <a name="select" val="3"/>
      <a name="enable" val="false"/>
    </tool>
    <tool name="Demultiplexer">
      <a name="enable" val="false"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3">
    <tool name="Subtractor">
      <a name="width" val="16"/>
    </tool>
    <tool name="Multiplier">
      <a name="width" val="1"/>
    </tool>
    <tool name="Divider">
      <a name="width" val="16"/>
    </tool>
    <tool name="Negator">
      <a name="width" val="1"/>
    </tool>
    <tool name="Comparator">
      <a name="width" val="16"/>
    </tool>
  </lib>
  <lib desc="#Memory" name="4">
    <tool name="Register">
      <a name="width" val="16"/>
    </tool>
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#Base" name="5">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="control_logic"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
    <a name="tickmain" val="half_period"/>
  </options>
  <mappings>
    <tool lib="5" map="Button2" name="Menu Tool"/>
    <tool lib="5" map="Button3" name="Menu Tool"/>
    <tool lib="5" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="5" name="Poke Tool"/>
    <tool lib="5" name="Edit Tool"/>
    <tool lib="5" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="facing" val="north"/>
      <a name="width" val="3"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="control_logic">
    <a name="circuit" val="control_logic"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="circuitnamedbox" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <appear>
      <text fill="#404040" font-family="Dialog" font-size="12" text-anchor="start" x="410" y="49">inst</text>
      <text fill="#404040" font-family="Dialog" font-size="12" text-anchor="start" x="957" y="49">BrEq</text>
      <text fill="#404040" font-family="Dialog" font-size="12" text-anchor="start" x="999" y="49">BrLt</text>
      <text fill="#404040" font-family="Dialog" font-size="12" text-anchor="end" x="76" y="49">PCSel</text>
      <text fill="#404040" font-family="Dialog" font-size="12" text-anchor="end" x="525" y="49">RegWEn</text>
      <text fill="#404040" font-family="Dialog" font-size="12" text-anchor="end" x="601" y="49">ImmSel</text>
      <text fill="#404040" font-family="Dialog" font-size="12" text-anchor="end" x="944" y="49">BrUn</text>
      <text fill="#404040" font-family="Dialog" font-size="12" text-anchor="end" x="1132" y="49">ASel</text>
      <text fill="#404040" font-family="Dialog" font-size="12" text-anchor="end" x="1182" y="49">BSel</text>
      <circ-port height="10" pin="670,210" width="10" x="1165" y="25"/>
      <circ-port height="10" pin="620,210" width="10" x="1115" y="25"/>
      <circ-port height="10" pin="570,210" width="10" x="925" y="25"/>
      <circ-port height="10" pin="500,210" width="10" x="575" y="25"/>
      <circ-port height="10" pin="420,210" width="10" x="495" y="25"/>
      <circ-port height="10" pin="350,210" width="10" x="55" y="25"/>
      <circ-port height="8" pin="250,210" width="8" x="1006" y="26"/>
      <circ-port height="8" pin="200,210" width="8" x="966" y="26"/>
      <circ-port height="8" pin="130,210" width="8" x="416" y="26"/>
      <circ-port height="10" pin="730,210" width="10" x="1235" y="25"/>
      <text fill="#404040" font-family="Dialog" font-size="12" text-anchor="end" x="1260" y="49">ALUSel</text>
      <circ-port height="10" pin="810,210" width="10" x="1415" y="25"/>
      <text fill="#404040" font-family="Dialog" font-size="12" text-anchor="end" x="1443" y="49">MemRW</text>
      <circ-port height="10" pin="880,210" width="10" x="1735" y="25"/>
      <text fill="#404040" font-family="Dialog" font-size="12" text-anchor="end" x="1756" y="49">WBSel</text>
      <rect fill="none" height="40" rx="10" ry="10" stroke="#000000" stroke-width="2" width="1740" x="30" y="30"/>
      <circ-anchor facing="north" height="6" width="6" x="57" y="27"/>
    </appear>
    <wire from="(280,100)" to="(280,230)"/>
    <wire from="(570,1050)" to="(620,1050)"/>
    <wire from="(570,1130)" to="(620,1130)"/>
    <wire from="(1090,540)" to="(1130,540)"/>
    <wire from="(140,540)" to="(190,540)"/>
    <wire from="(140,620)" to="(190,620)"/>
    <wire from="(190,350)" to="(240,350)"/>
    <wire from="(660,850)" to="(660,940)"/>
    <wire from="(780,470)" to="(820,470)"/>
    <wire from="(780,390)" to="(820,390)"/>
    <wire from="(1080,510)" to="(1140,510)"/>
    <wire from="(130,210)" to="(130,230)"/>
    <wire from="(930,300)" to="(970,300)"/>
    <wire from="(1140,500)" to="(1140,510)"/>
    <wire from="(560,560)" to="(560,580)"/>
    <wire from="(190,350)" to="(190,380)"/>
    <wire from="(920,150)" to="(920,230)"/>
    <wire from="(1110,550)" to="(1160,550)"/>
    <wire from="(810,1080)" to="(830,1080)"/>
    <wire from="(330,500)" to="(420,500)"/>
    <wire from="(630,820)" to="(650,820)"/>
    <wire from="(1250,410)" to="(1260,410)"/>
    <wire from="(1250,490)" to="(1260,490)"/>
    <wire from="(370,230)" to="(400,230)"/>
    <wire from="(280,1240)" to="(280,1280)"/>
    <wire from="(1110,550)" to="(1110,610)"/>
    <wire from="(80,1300)" to="(160,1300)"/>
    <wire from="(450,570)" to="(460,570)"/>
    <wire from="(270,230)" to="(280,230)"/>
    <wire from="(110,610)" to="(190,610)"/>
    <wire from="(890,1130)" to="(890,1190)"/>
    <wire from="(550,1060)" to="(620,1060)"/>
    <wire from="(550,1140)" to="(620,1140)"/>
    <wire from="(180,460)" to="(190,460)"/>
    <wire from="(70,1310)" to="(80,1310)"/>
    <wire from="(320,1280)" to="(320,1330)"/>
    <wire from="(120,550)" to="(190,550)"/>
    <wire from="(590,230)" to="(600,230)"/>
    <wire from="(70,100)" to="(70,230)"/>
    <wire from="(1100,910)" to="(1100,930)"/>
    <wire from="(1130,540)" to="(1130,560)"/>
    <wire from="(560,930)" to="(610,930)"/>
    <wire from="(130,570)" to="(190,570)"/>
    <wire from="(810,930)" to="(870,930)"/>
    <wire from="(810,850)" to="(870,850)"/>
    <wire from="(1030,590)" to="(1090,590)"/>
    <wire from="(650,650)" to="(650,720)"/>
    <wire from="(140,510)" to="(190,510)"/>
    <wire from="(140,670)" to="(190,670)"/>
    <wire from="(1280,690)" to="(1280,720)"/>
    <wire from="(590,330)" to="(630,330)"/>
    <wire from="(590,410)" to="(630,410)"/>
    <wire from="(590,570)" to="(630,570)"/>
    <wire from="(220,780)" to="(220,860)"/>
    <wire from="(310,150)" to="(310,230)"/>
    <wire from="(830,1050)" to="(870,1050)"/>
    <wire from="(910,970)" to="(950,970)"/>
    <wire from="(880,210)" to="(880,230)"/>
    <wire from="(190,400)" to="(190,430)"/>
    <wire from="(460,780)" to="(460,870)"/>
    <wire from="(980,860)" to="(1090,860)"/>
    <wire from="(640,1330)" to="(640,1370)"/>
    <wire from="(310,230)" to="(330,230)"/>
    <wire from="(270,1310)" to="(290,1310)"/>
    <wire from="(1060,900)" to="(1130,900)"/>
    <wire from="(460,780)" to="(480,780)"/>
    <wire from="(1060,550)" to="(1060,610)"/>
    <wire from="(790,620)" to="(820,620)"/>
    <wire from="(180,1300)" to="(200,1300)"/>
    <wire from="(1130,560)" to="(1160,560)"/>
    <wire from="(220,230)" to="(230,230)"/>
    <wire from="(210,780)" to="(220,780)"/>
    <wire from="(390,710)" to="(460,710)"/>
    <wire from="(1140,500)" to="(1160,500)"/>
    <wire from="(1070,530)" to="(1070,550)"/>
    <wire from="(780,480)" to="(780,490)"/>
    <wire from="(1060,930)" to="(1100,930)"/>
    <wire from="(80,1300)" to="(80,1310)"/>
    <wire from="(330,1230)" to="(380,1230)"/>
    <wire from="(410,430)" to="(410,440)"/>
    <wire from="(350,210)" to="(350,230)"/>
    <wire from="(660,1170)" to="(700,1170)"/>
    <wire from="(1070,840)" to="(1130,840)"/>
    <wire from="(150,410)" to="(150,430)"/>
    <wire from="(1260,400)" to="(1260,410)"/>
    <wire from="(1260,480)" to="(1260,490)"/>
    <wire from="(1250,470)" to="(1300,470)"/>
    <wire from="(1250,390)" to="(1300,390)"/>
    <wire from="(670,210)" to="(670,230)"/>
    <wire from="(440,230)" to="(480,230)"/>
    <wire from="(1160,940)" to="(1160,990)"/>
    <wire from="(1050,850)" to="(1130,850)"/>
    <wire from="(900,230)" to="(920,230)"/>
    <wire from="(630,840)" to="(650,840)"/>
    <wire from="(270,1350)" to="(300,1350)"/>
    <wire from="(830,230)" to="(860,230)"/>
    <wire from="(170,380)" to="(190,380)"/>
    <wire from="(100,860)" to="(180,860)"/>
    <wire from="(750,400)" to="(820,400)"/>
    <wire from="(280,1220)" to="(290,1220)"/>
    <wire from="(90,870)" to="(100,870)"/>
    <wire from="(1340,510)" to="(1360,510)"/>
    <wire from="(810,870)" to="(820,870)"/>
    <wire from="(390,520)" to="(460,520)"/>
    <wire from="(390,680)" to="(460,680)"/>
    <wire from="(1200,530)" to="(1220,530)"/>
    <wire from="(1320,670)" to="(1320,690)"/>
    <wire from="(1070,820)" to="(1070,840)"/>
    <wire from="(770,600)" to="(820,600)"/>
    <wire from="(560,950)" to="(610,950)"/>
    <wire from="(130,590)" to="(190,590)"/>
    <wire from="(880,310)" to="(880,320)"/>
    <wire from="(570,1280)" to="(620,1280)"/>
    <wire from="(120,910)" to="(170,910)"/>
    <wire from="(420,490)" to="(420,500)"/>
    <wire from="(300,1330)" to="(300,1350)"/>
    <wire from="(810,1130)" to="(850,1130)"/>
    <wire from="(80,1270)" to="(80,1290)"/>
    <wire from="(850,290)" to="(890,290)"/>
    <wire from="(70,230)" to="(110,230)"/>
    <wire from="(560,950)" to="(560,970)"/>
    <wire from="(620,210)" to="(620,230)"/>
    <wire from="(70,940)" to="(170,940)"/>
    <wire from="(1250,600)" to="(1300,600)"/>
    <wire from="(860,320)" to="(880,320)"/>
    <wire from="(1220,590)" to="(1300,590)"/>
    <wire from="(1170,880)" to="(1180,880)"/>
    <wire from="(690,230)" to="(710,230)"/>
    <wire from="(80,960)" to="(170,960)"/>
    <wire from="(1150,940)" to="(1160,940)"/>
    <wire from="(200,860)" to="(220,860)"/>
    <wire from="(400,1070)" to="(410,1070)"/>
    <wire from="(80,1290)" to="(160,1290)"/>
    <wire from="(560,580)" to="(630,580)"/>
    <wire from="(320,510)" to="(330,510)"/>
    <wire from="(1040,510)" to="(1050,510)"/>
    <wire from="(100,920)" to="(170,920)"/>
    <wire from="(840,670)" to="(840,720)"/>
    <wire from="(850,1080)" to="(850,1130)"/>
    <wire from="(820,860)" to="(870,860)"/>
    <wire from="(820,940)" to="(870,940)"/>
    <wire from="(820,860)" to="(820,870)"/>
    <wire from="(570,1090)" to="(620,1090)"/>
    <wire from="(570,1250)" to="(620,1250)"/>
    <wire from="(570,1010)" to="(620,1010)"/>
    <wire from="(100,860)" to="(100,870)"/>
    <wire from="(1280,690)" to="(1320,690)"/>
    <wire from="(60,970)" to="(170,970)"/>
    <wire from="(780,350)" to="(820,350)"/>
    <wire from="(480,760)" to="(480,780)"/>
    <wire from="(450,570)" to="(450,590)"/>
    <wire from="(250,210)" to="(250,230)"/>
    <wire from="(810,210)" to="(810,230)"/>
    <wire from="(820,940)" to="(820,960)"/>
    <wire from="(120,890)" to="(160,890)"/>
    <wire from="(570,210)" to="(570,230)"/>
    <wire from="(730,210)" to="(730,230)"/>
    <wire from="(850,1080)" to="(870,1080)"/>
    <wire from="(170,400)" to="(190,400)"/>
    <wire from="(810,1110)" to="(840,1110)"/>
    <wire from="(70,100)" to="(280,100)"/>
    <wire from="(230,620)" to="(250,620)"/>
    <wire from="(840,1060)" to="(870,1060)"/>
    <wire from="(280,1240)" to="(290,1240)"/>
    <wire from="(70,1270)" to="(80,1270)"/>
    <wire from="(990,590)" to="(1000,590)"/>
    <wire from="(1040,550)" to="(1060,550)"/>
    <wire from="(1150,920)" to="(1150,940)"/>
    <wire from="(160,890)" to="(160,900)"/>
    <wire from="(810,810)" to="(870,810)"/>
    <wire from="(810,890)" to="(870,890)"/>
    <wire from="(380,1090)" to="(380,1230)"/>
    <wire from="(1260,400)" to="(1300,400)"/>
    <wire from="(1260,480)" to="(1300,480)"/>
    <wire from="(140,470)" to="(190,470)"/>
    <wire from="(1090,860)" to="(1090,890)"/>
    <wire from="(330,500)" to="(330,510)"/>
    <wire from="(590,370)" to="(630,370)"/>
    <wire from="(780,480)" to="(820,480)"/>
    <wire from="(100,830)" to="(100,850)"/>
    <wire from="(200,210)" to="(200,230)"/>
    <wire from="(360,690)" to="(460,690)"/>
    <wire from="(90,500)" to="(190,500)"/>
    <wire from="(1250,620)" to="(1300,620)"/>
    <wire from="(1090,540)" to="(1090,590)"/>
    <wire from="(520,230)" to="(550,230)"/>
    <wire from="(1060,550)" to="(1070,550)"/>
    <wire from="(100,520)" to="(190,520)"/>
    <wire from="(390,430)" to="(410,430)"/>
    <wire from="(100,850)" to="(180,850)"/>
    <wire from="(1070,530)" to="(1160,530)"/>
    <wire from="(120,480)" to="(190,480)"/>
    <wire from="(650,940)" to="(660,940)"/>
    <wire from="(170,390)" to="(220,390)"/>
    <wire from="(290,1310)" to="(290,1320)"/>
    <wire from="(80,530)" to="(190,530)"/>
    <wire from="(830,1050)" to="(830,1080)"/>
    <wire from="(140,450)" to="(180,450)"/>
    <wire from="(1250,350)" to="(1300,350)"/>
    <wire from="(1250,430)" to="(1300,430)"/>
    <wire from="(420,490)" to="(460,490)"/>
    <wire from="(150,230)" to="(180,230)"/>
    <wire from="(190,430)" to="(220,430)"/>
    <wire from="(210,1060)" to="(370,1060)"/>
    <wire from="(600,600)" to="(630,600)"/>
    <wire from="(500,600)" to="(510,600)"/>
    <wire from="(1130,490)" to="(1160,490)"/>
    <wire from="(160,900)" to="(170,900)"/>
    <wire from="(90,830)" to="(100,830)"/>
    <wire from="(540,1260)" to="(620,1260)"/>
    <wire from="(390,480)" to="(460,480)"/>
    <wire from="(1050,820)" to="(1070,820)"/>
    <wire from="(840,1060)" to="(840,1110)"/>
    <wire from="(90,430)" to="(150,430)"/>
    <wire from="(180,450)" to="(180,460)"/>
    <wire from="(410,440)" to="(460,440)"/>
    <wire from="(1090,890)" to="(1130,890)"/>
    <wire from="(120,950)" to="(170,950)"/>
    <wire from="(420,210)" to="(420,230)"/>
    <wire from="(500,210)" to="(500,230)"/>
    <wire from="(750,230)" to="(790,230)"/>
    <wire from="(200,1220)" to="(200,1300)"/>
    <wire from="(310,150)" to="(920,150)"/>
    <wire from="(280,1280)" to="(320,1280)"/>
    <wire from="(1020,880)" to="(1130,880)"/>
    <wire from="(1060,610)" to="(1110,610)"/>
    <wire from="(1180,570)" to="(1180,620)"/>
    <wire from="(430,560)" to="(460,560)"/>
    <wire from="(670,490)" to="(690,490)"/>
    <wire from="(1220,530)" to="(1220,590)"/>
    <wire from="(860,510)" to="(890,510)"/>
    <wire from="(310,590)" to="(450,590)"/>
    <wire from="(560,380)" to="(630,380)"/>
    <wire from="(560,460)" to="(630,460)"/>
    <wire from="(290,1320)" to="(300,1320)"/>
    <wire from="(1100,910)" to="(1130,910)"/>
    <wire from="(1130,540)" to="(1160,540)"/>
    <wire from="(190,1220)" to="(200,1220)"/>
    <wire from="(810,960)" to="(820,960)"/>
    <wire from="(880,310)" to="(890,310)"/>
    <wire from="(680,830)" to="(690,830)"/>
    <wire from="(640,230)" to="(650,230)"/>
    <wire from="(300,1080)" to="(370,1080)"/>
    <comp lib="5" loc="(562,43)" name="Text">
      <a name="text" val="DON'T CHANGE THE LOCATIONS OF THE INPUTS AND OUTPUTS!"/>
    </comp>
    <comp lib="0" loc="(130,230)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="32"/>
      <a name="label" val="inst"/>
    </comp>
    <comp lib="0" loc="(250,230)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="BrLt"/>
    </comp>
    <comp lib="0" loc="(130,210)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="32"/>
      <a name="label" val="inst"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(200,230)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="BrEq"/>
    </comp>
    <comp lib="0" loc="(250,210)" name="Pin">
      <a name="facing" val="south"/>
      <a name="label" val="BrLt"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(200,210)" name="Pin">
      <a name="facing" val="south"/>
      <a name="label" val="BrEq"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="5" loc="(174,93)" name="Text">
      <a name="text" val="INPUTS to your circuit"/>
    </comp>
    <comp lib="0" loc="(350,210)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="label" val="PCSel"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(350,230)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="PCSel"/>
    </comp>
    <comp lib="0" loc="(420,230)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="RegWEn"/>
    </comp>
    <comp lib="0" loc="(420,210)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="label" val="RegWEn"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(500,230)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="3"/>
      <a name="label" val="ImmSel"/>
    </comp>
    <comp lib="0" loc="(500,210)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="3"/>
      <a name="label" val="ImmSel"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(570,230)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="BrUn"/>
    </comp>
    <comp lib="0" loc="(620,230)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="ASel"/>
    </comp>
    <comp lib="0" loc="(620,210)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="label" val="ASel"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(570,210)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="label" val="BrUn"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(670,230)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="BSel"/>
    </comp>
    <comp lib="0" loc="(670,210)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="label" val="BSel"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(730,230)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="4"/>
      <a name="label" val="ALUSel"/>
    </comp>
    <comp lib="0" loc="(730,210)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="ALUSel"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(810,230)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="MemRW"/>
    </comp>
    <comp lib="0" loc="(810,210)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="label" val="MemRW"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(880,210)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="2"/>
      <a name="label" val="WBSel"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(880,230)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="2"/>
      <a name="label" val="WBSel"/>
    </comp>
    <comp lib="5" loc="(606,143)" name="Text">
      <a name="text" val="OUTPUT from your circuit"/>
    </comp>
    <comp lib="0" loc="(200,860)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="incoming" val="5"/>
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="1"/>
      <a name="bit4" val="1"/>
    </comp>
    <comp lib="0" loc="(90,870)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="2"/>
      <a name="label" val="func7"/>
    </comp>
    <comp lib="0" loc="(460,870)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="5"/>
      <a name="label" val="opcode"/>
    </comp>
    <comp lib="0" loc="(80,960)" name="Constant">
      <a name="width" val="4"/>
      <a name="value" val="0x2"/>
    </comp>
    <comp lib="0" loc="(270,1310)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="3"/>
      <a name="label" val="func3"/>
    </comp>
    <comp lib="3" loc="(330,1230)" name="Comparator">
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(70,940)" name="Constant">
      <a name="width" val="4"/>
      <a name="value" val="0x3"/>
    </comp>
    <comp lib="2" loc="(210,1060)" name="Multiplexer">
      <a name="select" val="5"/>
      <a name="width" val="4"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(180,1300)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="incoming" val="5"/>
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="1"/>
      <a name="bit4" val="1"/>
    </comp>
    <comp lib="0" loc="(100,920)" name="Constant">
      <a name="width" val="4"/>
      <a name="value" val="0x7"/>
    </comp>
    <comp lib="0" loc="(120,910)" name="Constant">
      <a name="width" val="4"/>
      <a name="value" val="0x6"/>
    </comp>
    <comp lib="0" loc="(120,890)" name="Constant">
      <a name="width" val="4"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(320,1330)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="incoming" val="5"/>
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="1"/>
      <a name="bit4" val="1"/>
    </comp>
    <comp lib="0" loc="(120,950)" name="Constant">
      <a name="width" val="4"/>
      <a name="value" val="0x4"/>
    </comp>
    <comp lib="2" loc="(400,1070)" name="Multiplexer">
      <a name="width" val="4"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(300,1080)" name="Constant">
      <a name="width" val="4"/>
      <a name="value" val="0x5"/>
    </comp>
    <comp lib="0" loc="(70,1310)" name="Constant">
      <a name="width" val="2"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(270,1350)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="2"/>
      <a name="label" val="func7"/>
    </comp>
    <comp lib="0" loc="(70,1270)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="3"/>
      <a name="label" val="func3"/>
    </comp>
    <comp lib="0" loc="(280,1220)" name="Constant">
      <a name="width" val="5"/>
      <a name="value" val="0x15"/>
    </comp>
    <comp lib="0" loc="(60,970)" name="Constant">
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(410,1070)" name="Tunnel">
      <a name="width" val="4"/>
      <a name="label" val="ALUSelr_i"/>
    </comp>
    <comp lib="0" loc="(690,830)" name="Tunnel">
      <a name="label" val="BSel"/>
    </comp>
    <comp lib="2" loc="(680,830)" name="Multiplexer">
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(630,840)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(630,820)" name="Constant"/>
    <comp lib="0" loc="(560,970)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="5"/>
      <a name="label" val="opcode"/>
    </comp>
    <comp lib="0" loc="(560,930)" name="Constant">
      <a name="width" val="5"/>
      <a name="value" val="0xc"/>
    </comp>
    <comp lib="3" loc="(650,940)" name="Comparator">
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(690,490)" name="Tunnel">
      <a name="width" val="3"/>
      <a name="label" val="ImmSel"/>
    </comp>
    <comp lib="2" loc="(670,490)" name="Multiplexer">
      <a name="select" val="5"/>
      <a name="width" val="3"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(970,300)" name="Tunnel">
      <a name="label" val="MemRW"/>
    </comp>
    <comp lib="3" loc="(930,300)" name="Comparator">
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(850,290)" name="Constant">
      <a name="width" val="5"/>
      <a name="value" val="0x8"/>
    </comp>
    <comp lib="0" loc="(860,320)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="5"/>
      <a name="label" val="opcode"/>
    </comp>
    <comp lib="0" loc="(890,510)" name="Tunnel">
      <a name="width" val="2"/>
      <a name="label" val="WBSel"/>
    </comp>
    <comp lib="0" loc="(780,350)" name="Constant">
      <a name="width" val="2"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(780,470)" name="Constant">
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(780,390)" name="Constant">
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(840,720)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="5"/>
      <a name="label" val="opcode"/>
    </comp>
    <comp lib="2" loc="(860,510)" name="Multiplexer">
      <a name="select" val="5"/>
      <a name="width" val="2"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(120,480)" name="Constant">
      <a name="width" val="4"/>
      <a name="value" val="0x7"/>
    </comp>
    <comp lib="0" loc="(590,330)" name="Constant">
      <a name="width" val="3"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="2" loc="(230,620)" name="Multiplexer">
      <a name="select" val="5"/>
      <a name="width" val="4"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(90,830)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="3"/>
      <a name="label" val="func3"/>
    </comp>
    <comp lib="0" loc="(120,550)" name="Constant">
      <a name="width" val="4"/>
      <a name="value" val="0xe"/>
    </comp>
    <comp lib="0" loc="(110,610)" name="Constant">
      <a name="width" val="4"/>
      <a name="value" val="0x9"/>
    </comp>
    <comp lib="0" loc="(130,570)" name="Constant">
      <a name="width" val="4"/>
      <a name="value" val="0xb"/>
    </comp>
    <comp lib="0" loc="(430,560)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="4"/>
      <a name="label" val="ALUSelr_only"/>
    </comp>
    <comp lib="0" loc="(100,520)" name="Constant">
      <a name="width" val="4"/>
      <a name="value" val="0x2"/>
    </comp>
    <comp lib="0" loc="(250,620)" name="Tunnel">
      <a name="width" val="4"/>
      <a name="label" val="ALUSelr_only"/>
    </comp>
    <comp lib="0" loc="(150,410)" name="Splitter">
      <a name="fanout" val="3"/>
      <a name="incoming" val="32"/>
      <a name="bit0" val="none"/>
      <a name="bit1" val="none"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="none"/>
      <a name="bit8" val="none"/>
      <a name="bit9" val="none"/>
      <a name="bit10" val="none"/>
      <a name="bit11" val="none"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="none"/>
      <a name="bit16" val="none"/>
      <a name="bit17" val="none"/>
      <a name="bit18" val="none"/>
      <a name="bit19" val="none"/>
      <a name="bit20" val="none"/>
      <a name="bit21" val="none"/>
      <a name="bit22" val="none"/>
      <a name="bit23" val="none"/>
      <a name="bit24" val="none"/>
      <a name="bit25" val="2"/>
      <a name="bit26" val="none"/>
      <a name="bit27" val="none"/>
      <a name="bit28" val="none"/>
      <a name="bit29" val="none"/>
      <a name="bit30" val="2"/>
      <a name="bit31" val="none"/>
    </comp>
    <comp lib="0" loc="(140,510)" name="Constant">
      <a name="width" val="4"/>
      <a name="value" val="0x4"/>
    </comp>
    <comp lib="0" loc="(80,530)" name="Constant">
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(220,430)" name="Tunnel">
      <a name="width" val="2"/>
      <a name="label" val="func7"/>
    </comp>
    <comp lib="0" loc="(90,430)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="inst"/>
    </comp>
    <comp lib="0" loc="(140,450)" name="Constant">
      <a name="width" val="4"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(390,430)" name="Constant">
      <a name="width" val="4"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(90,500)" name="Constant">
      <a name="width" val="4"/>
      <a name="value" val="0x3"/>
    </comp>
    <comp lib="0" loc="(140,540)" name="Constant">
      <a name="width" val="4"/>
      <a name="value" val="0xa"/>
    </comp>
    <comp lib="0" loc="(590,410)" name="Constant">
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(590,370)" name="Constant">
      <a name="width" val="3"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(140,470)" name="Constant">
      <a name="width" val="4"/>
      <a name="value" val="0x6"/>
    </comp>
    <comp lib="0" loc="(140,620)" name="Constant">
      <a name="width" val="4"/>
      <a name="value" val="0xc"/>
    </comp>
    <comp lib="0" loc="(130,590)" name="Constant">
      <a name="width" val="4"/>
      <a name="value" val="0x8"/>
    </comp>
    <comp lib="0" loc="(140,670)" name="Constant">
      <a name="width" val="4"/>
      <a name="value" val="0x5"/>
    </comp>
    <comp lib="0" loc="(220,390)" name="Tunnel">
      <a name="width" val="3"/>
      <a name="label" val="func3"/>
    </comp>
    <comp lib="0" loc="(390,480)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="4"/>
      <a name="label" val="ALUSelr_i"/>
    </comp>
    <comp lib="0" loc="(510,600)" name="Tunnel">
      <a name="width" val="4"/>
      <a name="label" val="ALUSel"/>
    </comp>
    <comp lib="0" loc="(650,720)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="5"/>
      <a name="label" val="opcode"/>
    </comp>
    <comp lib="0" loc="(640,1370)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="5"/>
      <a name="label" val="opcode"/>
    </comp>
    <comp lib="2" loc="(660,1170)" name="Multiplexer">
      <a name="select" val="5"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(570,1090)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(570,1250)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(570,1010)" name="Constant"/>
    <comp lib="0" loc="(570,1050)" name="Constant"/>
    <comp lib="0" loc="(570,1130)" name="Constant"/>
    <comp lib="0" loc="(700,1170)" name="Tunnel">
      <a name="label" val="RegWEn"/>
    </comp>
    <comp lib="0" loc="(390,520)" name="Constant">
      <a name="width" val="4"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="2" loc="(910,970)" name="Multiplexer">
      <a name="select" val="5"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(890,1190)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="5"/>
      <a name="label" val="opcode"/>
    </comp>
    <comp lib="0" loc="(950,970)" name="Tunnel">
      <a name="label" val="ASel"/>
    </comp>
    <comp lib="0" loc="(810,930)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(810,810)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(810,850)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(810,890)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(810,870)" name="Constant"/>
    <comp lib="0" loc="(810,960)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="2" loc="(500,600)" name="Multiplexer">
      <a name="select" val="5"/>
      <a name="width" val="4"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="2" loc="(1170,880)" name="Multiplexer">
      <a name="select" val="3"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(1160,990)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="3"/>
      <a name="label" val="func3"/>
    </comp>
    <comp lib="0" loc="(1060,900)" name="Constant"/>
    <comp lib="0" loc="(1060,930)" name="Constant"/>
    <comp lib="0" loc="(1050,820)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(1050,850)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(1020,880)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(980,860)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(1180,880)" name="Tunnel">
      <a name="label" val="BrUn"/>
    </comp>
    <comp lib="0" loc="(1250,470)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(1250,390)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(1250,490)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(1250,410)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(1250,350)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(1250,430)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="2" loc="(1340,510)" name="Multiplexer">
      <a name="select" val="5"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="2" loc="(1200,530)" name="Multiplexer">
      <a name="select" val="3"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(1180,620)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="3"/>
      <a name="label" val="func3"/>
    </comp>
    <comp lib="0" loc="(1130,490)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="BrEq"/>
    </comp>
    <comp lib="0" loc="(1040,510)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="BrEq"/>
    </comp>
    <comp lib="1" loc="(1080,510)" name="NOT Gate"/>
    <comp lib="0" loc="(1040,550)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="BrLt"/>
    </comp>
    <comp lib="0" loc="(990,590)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="BrLt"/>
    </comp>
    <comp lib="1" loc="(1030,590)" name="NOT Gate"/>
    <comp lib="0" loc="(240,350)" name="Tunnel">
      <a name="width" val="5"/>
      <a name="label" val="opcode"/>
    </comp>
    <comp lib="0" loc="(1360,510)" name="Tunnel">
      <a name="label" val="PCSel"/>
    </comp>
    <comp lib="0" loc="(1280,720)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="5"/>
      <a name="label" val="opcode"/>
    </comp>
    <comp lib="0" loc="(1250,600)" name="Constant"/>
    <comp lib="0" loc="(1250,620)" name="Constant"/>
    <comp lib="0" loc="(390,680)" name="Constant">
      <a name="width" val="4"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(810,1080)" name="Constant"/>
    <comp lib="0" loc="(810,1110)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(810,1130)" name="Constant"/>
    <comp lib="0" loc="(590,570)" name="Constant">
      <a name="width" val="3"/>
      <a name="value" val="0x2"/>
    </comp>
    <comp lib="0" loc="(550,1060)" name="Constant"/>
    <comp lib="0" loc="(550,1140)" name="Constant"/>
    <comp lib="0" loc="(750,400)" name="Constant">
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(780,490)" name="Constant">
      <a name="facing" val="north"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(320,510)" name="Constant">
      <a name="width" val="4"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(310,590)" name="Constant">
      <a name="width" val="4"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(560,380)" name="Constant">
      <a name="width" val="3"/>
      <a name="value" val="0x3"/>
    </comp>
    <comp lib="0" loc="(560,460)" name="Constant">
      <a name="width" val="3"/>
      <a name="value" val="0x3"/>
    </comp>
    <comp lib="0" loc="(790,620)" name="Constant">
      <a name="width" val="2"/>
      <a name="value" val="0x2"/>
    </comp>
    <comp lib="0" loc="(570,1280)" name="Constant"/>
    <comp lib="0" loc="(390,710)" name="Constant">
      <a name="width" val="4"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(600,600)" name="Constant">
      <a name="width" val="3"/>
      <a name="value" val="0x4"/>
    </comp>
    <comp lib="0" loc="(540,1260)" name="Constant"/>
    <comp lib="0" loc="(770,600)" name="Constant">
      <a name="width" val="2"/>
      <a name="value" val="0x2"/>
    </comp>
    <comp lib="0" loc="(360,690)" name="Constant">
      <a name="width" val="4"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(560,560)" name="Constant">
      <a name="facing" val="south"/>
      <a name="width" val="3"/>
      <a name="value" val="0x5"/>
    </comp>
  </circuit>
</project>
