<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.14.6" version="1.0">
  This file is intended to be loaded by Logisim-evolution (https://github.com/reds-heig/logisim-evolution).

  <lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="center"/>
    </tool>
    <tool name="Pin">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Probe">
      <a name="radix" val="16"/>
    </tool>
    <tool name="Tunnel">
      <a name="width" val="2"/>
    </tool>
    <tool name="Pull Resistor">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Clock">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Constant">
      <a name="width" val="8"/>
      <a name="value" val="0xff"/>
    </tool>
    <tool name="Bit Extender">
      <a name="in_width" val="32"/>
      <a name="out_width" val="8"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1">
    <tool name="NOT Gate">
      <a name="facing" val="south"/>
    </tool>
    <tool name="Buffer">
      <a name="width" val="3"/>
    </tool>
    <tool name="AND Gate">
      <a name="width" val="16"/>
    </tool>
    <tool name="NAND Gate">
      <a name="size" val="30"/>
    </tool>
    <tool name="XNOR Gate">
      <a name="size" val="30"/>
    </tool>
    <tool name="Odd Parity">
      <a name="facing" val="south"/>
      <a name="inputs" val="3"/>
    </tool>
    <tool name="Controlled Inverter">
      <a name="size" val="20"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2">
    <tool name="Multiplexer">
      <a name="select" val="3"/>
      <a name="enable" val="false"/>
    </tool>
    <tool name="Demultiplexer">
      <a name="enable" val="false"/>
    </tool>
    <tool name="Decoder">
      <a name="enable" val="false"/>
    </tool>
    <tool name="BitSelector">
      <a name="width" val="32"/>
      <a name="group" val="8"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3">
    <tool name="Adder">
      <a name="width" val="16"/>
    </tool>
    <tool name="Subtractor">
      <a name="width" val="16"/>
    </tool>
    <tool name="Multiplier">
      <a name="width" val="1"/>
    </tool>
    <tool name="Divider">
      <a name="width" val="16"/>
    </tool>
    <tool name="Negator">
      <a name="width" val="1"/>
    </tool>
    <tool name="Comparator">
      <a name="width" val="16"/>
    </tool>
    <tool name="Shifter">
      <a name="width" val="16"/>
    </tool>
  </lib>
  <lib desc="#Memory" name="4">
    <tool name="Register">
      <a name="width" val="16"/>
    </tool>
    <tool name="RAM">
      <a name="addrWidth" val="24"/>
      <a name="dataWidth" val="32"/>
    </tool>
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <lib desc="file#alu.circ" name="7"/>
  <lib desc="file#regfile.circ" name="8"/>
  <lib desc="file#mem.circ" name="9"/>
  <lib desc="file#branch_comp.circ" name="10"/>
  <lib desc="file#imm_gen.circ" name="11"/>
  <lib desc="file#control_logic.circ" name="12"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
    <a name="tickmain" val="half_period"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="6"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate">
      <a name="size" val="20"/>
    </tool>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate">
      <a name="size" val="30"/>
    </tool>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <a name="circuitnamedbox" val="false"/>
    <a name="circuitvhdlpath" val=""/>
    <appear>
      <rect fill="none" height="240" stroke="#000000" stroke-width="2" width="264" x="47" y="51"/>
      <text font-family="SansSerif" font-size="18" font-weight="bold" text-anchor="middle" x="179" y="169">CPU</text>
      <polyline fill="none" points="90,280 83,289" stroke="#000000"/>
      <polyline fill="none" points="90,280 97,289" stroke="#000000"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="70" y="67">ra</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="102" y="67">sp</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="130" y="68">t0</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="161" y="68">t1</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="190" y="68">t2</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="220" y="68">s0</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="250" y="68">s1</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="279" y="68">a0</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="91" y="275">clock</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="265" y="183">fetch address</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="87" y="184">instruction</text>
      <circ-port height="8" pin="520,170" width="8" x="46" y="176"/>
      <circ-port height="8" pin="570,270" width="8" x="86" y="286"/>
      <circ-port height="10" pin="870,190" width="10" x="65" y="45"/>
      <circ-port height="10" pin="960,190" width="10" x="95" y="45"/>
      <circ-port height="10" pin="1050,190" width="10" x="125" y="45"/>
      <circ-port height="10" pin="1140,190" width="10" x="155" y="45"/>
      <circ-port height="10" pin="1230,190" width="10" x="185" y="45"/>
      <circ-port height="10" pin="1320,190" width="10" x="215" y="45"/>
      <circ-port height="10" pin="1410,190" width="10" x="245" y="45"/>
      <circ-port height="10" pin="1500,190" width="10" x="275" y="45"/>
      <circ-port height="10" pin="270,160" width="10" x="305" y="175"/>
      <circ-anchor facing="east" height="6" width="6" x="307" y="177"/>
    </appear>
    <wire from="(690,930)" to="(690,940)"/>
    <wire from="(650,410)" to="(650,420)"/>
    <wire from="(1080,470)" to="(1080,550)"/>
    <wire from="(730,410)" to="(730,420)"/>
    <wire from="(1760,320)" to="(1760,350)"/>
    <wire from="(960,960)" to="(960,970)"/>
    <wire from="(810,410)" to="(810,420)"/>
    <wire from="(130,520)" to="(190,520)"/>
    <wire from="(890,410)" to="(890,420)"/>
    <wire from="(1290,410)" to="(1290,430)"/>
    <wire from="(1230,190)" to="(1230,220)"/>
    <wire from="(330,650)" to="(330,660)"/>
    <wire from="(200,790)" to="(200,870)"/>
    <wire from="(650,650)" to="(650,680)"/>
    <wire from="(1140,860)" to="(1140,1120)"/>
    <wire from="(90,490)" to="(90,510)"/>
    <wire from="(920,1000)" to="(920,1020)"/>
    <wire from="(940,1100)" to="(940,1120)"/>
    <wire from="(1310,670)" to="(1360,670)"/>
    <wire from="(1250,210)" to="(1300,210)"/>
    <wire from="(1160,840)" to="(1210,840)"/>
    <wire from="(1060,700)" to="(1070,700)"/>
    <wire from="(310,660)" to="(330,660)"/>
    <wire from="(1860,540)" to="(1870,540)"/>
    <wire from="(230,660)" to="(230,770)"/>
    <wire from="(750,940)" to="(750,1040)"/>
    <wire from="(1010,590)" to="(1010,750)"/>
    <wire from="(230,660)" to="(250,660)"/>
    <wire from="(220,960)" to="(300,960)"/>
    <wire from="(180,780)" to="(190,780)"/>
    <wire from="(1550,380)" to="(1570,380)"/>
    <wire from="(1410,840)" to="(1620,840)"/>
    <wire from="(640,680)" to="(650,680)"/>
    <wire from="(740,940)" to="(750,940)"/>
    <wire from="(1500,350)" to="(1500,370)"/>
    <wire from="(920,490)" to="(920,500)"/>
    <wire from="(1390,670)" to="(1390,750)"/>
    <wire from="(1660,350)" to="(1760,350)"/>
    <wire from="(960,1090)" to="(960,1100)"/>
    <wire from="(1200,530)" to="(1200,550)"/>
    <wire from="(1500,190)" to="(1500,220)"/>
    <wire from="(520,480)" to="(580,480)"/>
    <wire from="(590,190)" to="(590,260)"/>
    <wire from="(1020,1070)" to="(1020,1100)"/>
    <wire from="(370,340)" to="(370,360)"/>
    <wire from="(660,960)" to="(700,960)"/>
    <wire from="(440,570)" to="(440,600)"/>
    <wire from="(1080,550)" to="(1200,550)"/>
    <wire from="(1060,710)" to="(1060,720)"/>
    <wire from="(1080,730)" to="(1080,740)"/>
    <wire from="(240,130)" to="(240,160)"/>
    <wire from="(940,1100)" to="(960,1100)"/>
    <wire from="(1220,510)" to="(1230,510)"/>
    <wire from="(160,700)" to="(250,700)"/>
    <wire from="(1100,710)" to="(1110,710)"/>
    <wire from="(1660,350)" to="(1660,390)"/>
    <wire from="(1710,400)" to="(1710,440)"/>
    <wire from="(810,90)" to="(810,210)"/>
    <wire from="(1690,650)" to="(1710,650)"/>
    <wire from="(690,940)" to="(700,940)"/>
    <wire from="(1710,890)" to="(1710,1120)"/>
    <wire from="(830,900)" to="(910,900)"/>
    <wire from="(820,950)" to="(820,1000)"/>
    <wire from="(1090,1010)" to="(1090,1120)"/>
    <wire from="(1840,550)" to="(1870,550)"/>
    <wire from="(40,530)" to="(100,530)"/>
    <wire from="(1250,390)" to="(1250,410)"/>
    <wire from="(340,840)" to="(390,840)"/>
    <wire from="(190,130)" to="(240,130)"/>
    <wire from="(1170,390)" to="(1170,420)"/>
    <wire from="(820,1000)" to="(920,1000)"/>
    <wire from="(1050,190)" to="(1050,220)"/>
    <wire from="(100,550)" to="(100,630)"/>
    <wire from="(490,700)" to="(790,700)"/>
    <wire from="(80,420)" to="(80,440)"/>
    <wire from="(1390,670)" to="(1510,670)"/>
    <wire from="(1070,210)" to="(1120,210)"/>
    <wire from="(1360,660)" to="(1360,670)"/>
    <wire from="(80,440)" to="(110,440)"/>
    <wire from="(1390,810)" to="(1390,1120)"/>
    <wire from="(1180,520)" to="(1190,520)"/>
    <wire from="(370,620)" to="(530,620)"/>
    <wire from="(1650,710)" to="(1650,770)"/>
    <wire from="(1060,720)" to="(1070,720)"/>
    <wire from="(380,310)" to="(590,310)"/>
    <wire from="(1620,840)" to="(1620,890)"/>
    <wire from="(940,500)" to="(970,500)"/>
    <wire from="(1030,590)" to="(1060,590)"/>
    <wire from="(1620,400)" to="(1630,400)"/>
    <wire from="(790,670)" to="(820,670)"/>
    <wire from="(1560,90)" to="(1560,210)"/>
    <wire from="(370,630)" to="(520,630)"/>
    <wire from="(550,520)" to="(550,640)"/>
    <wire from="(1730,590)" to="(1730,890)"/>
    <wire from="(910,490)" to="(920,490)"/>
    <wire from="(1840,450)" to="(1840,550)"/>
    <wire from="(80,420)" to="(280,420)"/>
    <wire from="(1830,510)" to="(1860,510)"/>
    <wire from="(570,560)" to="(570,570)"/>
    <wire from="(380,240)" to="(380,310)"/>
    <wire from="(980,360)" to="(980,430)"/>
    <wire from="(1320,190)" to="(1320,220)"/>
    <wire from="(1210,840)" to="(1210,1120)"/>
    <wire from="(1180,540)" to="(1220,540)"/>
    <wire from="(1610,320)" to="(1610,340)"/>
    <wire from="(1100,290)" to="(1100,320)"/>
    <wire from="(290,520)" to="(290,530)"/>
    <wire from="(200,240)" to="(380,240)"/>
    <wire from="(820,650)" to="(820,670)"/>
    <wire from="(830,900)" to="(830,920)"/>
    <wire from="(1340,210)" to="(1390,210)"/>
    <wire from="(1470,550)" to="(1650,550)"/>
    <wire from="(1650,420)" to="(1650,550)"/>
    <wire from="(1150,420)" to="(1150,430)"/>
    <wire from="(810,90)" to="(1560,90)"/>
    <wire from="(1100,290)" to="(1150,290)"/>
    <wire from="(1710,530)" to="(1710,650)"/>
    <wire from="(200,140)" to="(200,240)"/>
    <wire from="(1370,560)" to="(1370,620)"/>
    <wire from="(470,890)" to="(490,890)"/>
    <wire from="(1530,910)" to="(1600,910)"/>
    <wire from="(330,960)" to="(330,1000)"/>
    <wire from="(890,740)" to="(920,740)"/>
    <wire from="(1280,630)" to="(1280,690)"/>
    <wire from="(340,750)" to="(800,750)"/>
    <wire from="(1050,740)" to="(1080,740)"/>
    <wire from="(440,600)" to="(580,600)"/>
    <wire from="(220,950)" to="(300,950)"/>
    <wire from="(1710,440)" to="(1740,440)"/>
    <wire from="(200,70)" to="(590,70)"/>
    <wire from="(490,700)" to="(490,890)"/>
    <wire from="(1730,590)" to="(1890,590)"/>
    <wire from="(1610,340)" to="(1640,340)"/>
    <wire from="(880,750)" to="(890,750)"/>
    <wire from="(690,410)" to="(690,420)"/>
    <wire from="(310,340)" to="(370,340)"/>
    <wire from="(770,410)" to="(770,420)"/>
    <wire from="(890,210)" to="(940,210)"/>
    <wire from="(610,410)" to="(610,420)"/>
    <wire from="(850,410)" to="(850,420)"/>
    <wire from="(980,360)" to="(1100,360)"/>
    <wire from="(1890,570)" to="(1890,590)"/>
    <wire from="(1110,620)" to="(1110,710)"/>
    <wire from="(1410,810)" to="(1410,840)"/>
    <wire from="(1620,380)" to="(1620,400)"/>
    <wire from="(1220,540)" to="(1220,570)"/>
    <wire from="(1470,640)" to="(1510,640)"/>
    <wire from="(1520,210)" to="(1560,210)"/>
    <wire from="(750,940)" to="(810,940)"/>
    <wire from="(1310,620)" to="(1370,620)"/>
    <wire from="(790,670)" to="(790,700)"/>
    <wire from="(870,190)" to="(870,220)"/>
    <wire from="(1700,460)" to="(1700,470)"/>
    <wire from="(180,780)" to="(180,800)"/>
    <wire from="(900,1100)" to="(900,1120)"/>
    <wire from="(980,1100)" to="(980,1120)"/>
    <wire from="(1550,710)" to="(1550,720)"/>
    <wire from="(1550,470)" to="(1550,480)"/>
    <wire from="(1780,450)" to="(1840,450)"/>
    <wire from="(340,650)" to="(340,750)"/>
    <wire from="(80,460)" to="(110,460)"/>
    <wire from="(1300,800)" to="(1380,800)"/>
    <wire from="(970,590)" to="(970,760)"/>
    <wire from="(1210,570)" to="(1220,570)"/>
    <wire from="(840,800)" to="(840,840)"/>
    <wire from="(300,1000)" to="(330,1000)"/>
    <wire from="(170,450)" to="(170,490)"/>
    <wire from="(280,520)" to="(290,520)"/>
    <wire from="(290,530)" to="(300,530)"/>
    <wire from="(330,650)" to="(340,650)"/>
    <wire from="(320,960)" to="(330,960)"/>
    <wire from="(1050,860)" to="(1140,860)"/>
    <wire from="(940,320)" to="(940,500)"/>
    <wire from="(530,570)" to="(530,620)"/>
    <wire from="(1150,420)" to="(1170,420)"/>
    <wire from="(980,430)" to="(1030,430)"/>
    <wire from="(1860,510)" to="(1860,540)"/>
    <wire from="(890,740)" to="(890,750)"/>
    <wire from="(1390,350)" to="(1500,350)"/>
    <wire from="(180,750)" to="(180,760)"/>
    <wire from="(910,590)" to="(970,590)"/>
    <wire from="(1470,550)" to="(1470,640)"/>
    <wire from="(1630,920)" to="(1630,940)"/>
    <wire from="(1140,190)" to="(1140,220)"/>
    <wire from="(570,270)" to="(610,270)"/>
    <wire from="(940,710)" to="(940,740)"/>
    <wire from="(550,840)" to="(550,1120)"/>
    <wire from="(550,840)" to="(840,840)"/>
    <wire from="(970,590)" to="(1010,590)"/>
    <wire from="(590,280)" to="(590,310)"/>
    <wire from="(590,70)" to="(590,150)"/>
    <wire from="(1570,380)" to="(1620,380)"/>
    <wire from="(1110,620)" to="(1230,620)"/>
    <wire from="(140,800)" to="(180,800)"/>
    <wire from="(390,840)" to="(390,1120)"/>
    <wire from="(1160,210)" to="(1210,210)"/>
    <wire from="(1400,770)" to="(1400,780)"/>
    <wire from="(470,890)" to="(470,1120)"/>
    <wire from="(250,520)" to="(280,520)"/>
    <wire from="(660,930)" to="(690,930)"/>
    <wire from="(180,940)" to="(200,940)"/>
    <wire from="(100,550)" to="(110,550)"/>
    <wire from="(30,630)" to="(100,630)"/>
    <wire from="(1550,470)" to="(1570,470)"/>
    <wire from="(40,530)" to="(40,590)"/>
    <wire from="(910,890)" to="(910,900)"/>
    <wire from="(840,960)" to="(960,960)"/>
    <wire from="(1180,520)" to="(1180,540)"/>
    <wire from="(370,640)" to="(550,640)"/>
    <wire from="(1410,190)" to="(1410,220)"/>
    <wire from="(1010,750)" to="(1390,750)"/>
    <wire from="(1570,380)" to="(1570,470)"/>
    <wire from="(300,1000)" to="(300,1010)"/>
    <wire from="(970,470)" to="(970,500)"/>
    <wire from="(1310,560)" to="(1370,560)"/>
    <wire from="(1400,770)" to="(1650,770)"/>
    <wire from="(30,870)" to="(200,870)"/>
    <wire from="(1430,210)" to="(1480,210)"/>
    <wire from="(520,480)" to="(520,630)"/>
    <wire from="(340,750)" to="(340,840)"/>
    <wire from="(160,560)" to="(190,560)"/>
    <wire from="(240,160)" to="(270,160)"/>
    <wire from="(370,360)" to="(460,360)"/>
    <wire from="(1050,740)" to="(1050,860)"/>
    <wire from="(1640,340)" to="(1640,390)"/>
    <wire from="(520,360)" to="(550,360)"/>
    <wire from="(1030,430)" to="(1030,590)"/>
    <wire from="(90,490)" to="(170,490)"/>
    <wire from="(920,740)" to="(920,800)"/>
    <wire from="(170,750)" to="(180,750)"/>
    <wire from="(180,760)" to="(190,760)"/>
    <wire from="(90,510)" to="(100,510)"/>
    <wire from="(1210,390)" to="(1210,430)"/>
    <wire from="(1300,800)" to="(1300,840)"/>
    <wire from="(390,400)" to="(460,400)"/>
    <wire from="(1060,590)" to="(1060,700)"/>
    <wire from="(1910,550)" to="(1940,550)"/>
    <wire from="(980,210)" to="(1030,210)"/>
    <wire from="(1700,460)" to="(1740,460)"/>
    <wire from="(940,710)" to="(1060,710)"/>
    <wire from="(1160,690)" to="(1160,840)"/>
    <wire from="(840,950)" to="(840,960)"/>
    <wire from="(1250,410)" to="(1290,410)"/>
    <wire from="(110,540)" to="(110,550)"/>
    <wire from="(1610,920)" to="(1610,940)"/>
    <wire from="(1470,390)" to="(1510,390)"/>
    <wire from="(1100,330)" to="(1100,360)"/>
    <wire from="(960,190)" to="(960,220)"/>
    <wire from="(530,570)" to="(570,570)"/>
    <wire from="(810,210)" to="(850,210)"/>
    <wire from="(980,1100)" to="(1020,1100)"/>
    <wire from="(1160,690)" to="(1280,690)"/>
    <wire from="(1100,330)" to="(1150,330)"/>
    <wire from="(280,420)" to="(280,520)"/>
    <wire from="(1500,370)" to="(1510,370)"/>
    <wire from="(920,740)" to="(940,740)"/>
    <wire from="(920,500)" to="(940,500)"/>
    <wire from="(1010,590)" to="(1030,590)"/>
    <wire from="(1310,620)" to="(1310,670)"/>
    <wire from="(550,520)" to="(580,520)"/>
    <wire from="(970,500)" to="(1190,500)"/>
    <wire from="(940,320)" to="(1100,320)"/>
    <wire from="(150,450)" to="(170,450)"/>
    <wire from="(30,630)" to="(30,870)"/>
    <wire from="(200,70)" to="(200,120)"/>
    <wire from="(340,650)" to="(350,650)"/>
    <wire from="(220,770)" to="(230,770)"/>
    <wire from="(1710,890)" to="(1730,890)"/>
    <wire from="(520,170)" to="(600,170)"/>
    <wire from="(1710,530)" to="(1870,530)"/>
    <wire from="(30,870)" to="(30,1120)"/>
    <wire from="(570,560)" to="(580,560)"/>
    <comp lib="0" loc="(570,270)" name="Pin">
      <a name="label" val="CLOCK"/>
    </comp>
    <comp lib="6" loc="(273,98)" name="Text">
      <a name="text" val="Output"/>
    </comp>
    <comp lib="0" loc="(610,270)" name="Tunnel">
      <a name="label" val="clk"/>
    </comp>
    <comp lib="6" loc="(499,100)" name="Text">
      <a name="text" val="Inputs"/>
    </comp>
    <comp lib="0" loc="(600,170)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="INSTRUCTION"/>
    </comp>
    <comp lib="0" loc="(520,170)" name="Pin">
      <a name="width" val="32"/>
      <a name="label" val="INSTRUCTION"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="6" loc="(412,49)" name="Text">
      <a name="text" val="IMEM (do **NOT** move this)"/>
      <a name="font" val="SansSerif bold 22"/>
    </comp>
    <comp lib="0" loc="(190,130)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="PROGRAM_COUNTER"/>
    </comp>
    <comp lib="0" loc="(270,160)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="PROGRAM_COUNTER"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(1230,190)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="t2"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(1500,190)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="a0"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="6" loc="(1193,68)" name="Text">
      <a name="text" val="Inputs/Outputs for testing. Do **NOT** move these."/>
      <a name="font" val="SansSerif bold 22"/>
    </comp>
    <comp lib="0" loc="(1050,190)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="t0"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(960,190)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="sp"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(870,190)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="ra"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(1140,190)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="t1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(1320,190)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="s0"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(1410,190)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="s1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(870,220)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="32"/>
      <a name="label" val="ra"/>
    </comp>
    <comp lib="0" loc="(960,220)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="32"/>
      <a name="label" val="sp"/>
    </comp>
    <comp lib="0" loc="(1050,220)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="32"/>
      <a name="label" val="t0"/>
    </comp>
    <comp lib="0" loc="(1140,220)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="32"/>
      <a name="label" val="t1"/>
    </comp>
    <comp lib="0" loc="(1230,220)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="32"/>
      <a name="label" val="t2"/>
    </comp>
    <comp lib="0" loc="(1320,220)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="32"/>
      <a name="label" val="s0"/>
    </comp>
    <comp lib="0" loc="(1410,220)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="32"/>
      <a name="label" val="s1"/>
    </comp>
    <comp lib="0" loc="(1500,220)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="32"/>
      <a name="label" val="a0"/>
    </comp>
    <comp lib="0" loc="(890,410)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="32"/>
      <a name="label" val="a0"/>
    </comp>
    <comp lib="0" loc="(610,410)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="32"/>
      <a name="label" val="ra"/>
    </comp>
    <comp lib="0" loc="(810,410)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="32"/>
      <a name="label" val="s0"/>
    </comp>
    <comp lib="0" loc="(770,410)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="32"/>
      <a name="label" val="t2"/>
    </comp>
    <comp lib="0" loc="(850,410)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="32"/>
      <a name="label" val="s1"/>
    </comp>
    <comp lib="0" loc="(690,410)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="32"/>
      <a name="label" val="t0"/>
    </comp>
    <comp lib="0" loc="(650,410)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="32"/>
      <a name="label" val="sp"/>
    </comp>
    <comp lib="0" loc="(730,410)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="32"/>
      <a name="label" val="t1"/>
    </comp>
    <comp lib="0" loc="(160,560)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="3" loc="(150,450)" name="Adder">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(80,460)" name="Constant">
      <a name="width" val="32"/>
      <a name="value" val="0x4"/>
    </comp>
    <comp lib="0" loc="(640,680)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(440,570)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="WB0"/>
    </comp>
    <comp lib="4" loc="(190,490)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="PC"/>
    </comp>
    <comp lib="0" loc="(350,650)" name="Splitter">
      <a name="fanout" val="3"/>
      <a name="incoming" val="32"/>
      <a name="bit0" val="none"/>
      <a name="bit1" val="none"/>
      <a name="bit2" val="none"/>
      <a name="bit3" val="none"/>
      <a name="bit4" val="none"/>
      <a name="bit5" val="none"/>
      <a name="bit6" val="none"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="0"/>
      <a name="bit10" val="0"/>
      <a name="bit11" val="0"/>
      <a name="bit12" val="none"/>
      <a name="bit13" val="none"/>
      <a name="bit14" val="none"/>
      <a name="bit15" val="1"/>
      <a name="bit16" val="1"/>
      <a name="bit17" val="1"/>
      <a name="bit18" val="1"/>
      <a name="bit19" val="1"/>
      <a name="bit20" val="2"/>
      <a name="bit21" val="2"/>
      <a name="bit22" val="2"/>
      <a name="bit23" val="2"/>
      <a name="bit24" val="2"/>
      <a name="bit25" val="none"/>
      <a name="bit26" val="none"/>
      <a name="bit27" val="none"/>
      <a name="bit28" val="none"/>
      <a name="bit29" val="none"/>
      <a name="bit30" val="none"/>
      <a name="bit31" val="none"/>
    </comp>
    <comp lib="0" loc="(160,700)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="2" loc="(1100,710)" name="Multiplexer">
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="11" loc="(880,750)" name="imm_gen"/>
    <comp lib="0" loc="(1550,720)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="9" loc="(1690,650)" name="main">
      <a name="label" val="DMEM"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(970,760)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="32"/>
      <a name="label" val="R_rs2"/>
    </comp>
    <comp lib="0" loc="(660,960)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="R_rs2"/>
    </comp>
    <comp lib="0" loc="(920,800)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="32"/>
      <a name="label" val="offset"/>
    </comp>
    <comp lib="0" loc="(660,930)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="offset"/>
    </comp>
    <comp lib="3" loc="(740,950)" name="Comparator">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(970,470)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="32"/>
      <a name="label" val="R_rs1"/>
    </comp>
    <comp lib="12" loc="(30,1120)" name="control_logic"/>
    <comp lib="0" loc="(750,1040)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="select_bit_swlt"/>
    </comp>
    <comp lib="0" loc="(910,890)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="32"/>
      <a name="label" val="swlt_result"/>
    </comp>
    <comp lib="2" loc="(830,920)" name="Multiplexer">
      <a name="facing" val="north"/>
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(1940,550)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="WB0"/>
    </comp>
    <comp lib="2" loc="(1910,550)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="3" loc="(1550,380)" name="Comparator"/>
    <comp lib="0" loc="(1390,350)" name="Constant">
      <a name="width" val="8"/>
      <a name="value" val="0xe8"/>
    </comp>
    <comp lib="0" loc="(1470,390)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="8"/>
      <a name="label" val="opcode_funct3"/>
    </comp>
    <comp lib="2" loc="(1650,420)" name="Multiplexer">
      <a name="facing" val="south"/>
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(1610,320)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="32"/>
      <a name="label" val="ALUresult"/>
    </comp>
    <comp lib="0" loc="(1760,320)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="32"/>
      <a name="label" val="swlt_result"/>
    </comp>
    <comp lib="0" loc="(1550,480)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="select_bit_control"/>
    </comp>
    <comp lib="2" loc="(1400,780)" name="Multiplexer">
      <a name="facing" val="north"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(1530,910)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="select_bit_swlt"/>
    </comp>
    <comp lib="2" loc="(1620,890)" name="Multiplexer">
      <a name="facing" val="north"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(1300,840)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="select_bit_control"/>
    </comp>
    <comp lib="0" loc="(1610,940)" name="Constant">
      <a name="facing" val="north"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(1630,940)" name="Constant">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="8" loc="(900,540)" name="main">
      <a name="label" val="RegFile"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(960,970)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="32"/>
      <a name="label" val="R_rs1"/>
    </comp>
    <comp lib="0" loc="(920,1020)" name="Constant">
      <a name="width" val="32"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="10" loc="(1210,390)" name="branch_comp"/>
    <comp lib="0" loc="(900,1100)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="BrUn"/>
    </comp>
    <comp lib="0" loc="(1150,430)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="BrUn"/>
    </comp>
    <comp lib="0" loc="(960,1090)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="BrEq"/>
    </comp>
    <comp lib="0" loc="(1020,1070)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="BrLt"/>
    </comp>
    <comp lib="0" loc="(1210,430)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="BrEq"/>
    </comp>
    <comp lib="0" loc="(1290,430)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="BrLt"/>
    </comp>
    <comp lib="0" loc="(1360,660)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="32"/>
      <a name="label" val="ALUresult"/>
    </comp>
    <comp lib="7" loc="(1310,560)" name="alu">
      <a name="label" val="Arithmetic_Logic_Unit"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="2" loc="(1220,510)" name="Multiplexer">
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(1090,1010)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="ASel"/>
    </comp>
    <comp lib="0" loc="(1080,470)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="ASel"/>
    </comp>
    <comp lib="0" loc="(40,590)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="32"/>
      <a name="label" val="ALUresult"/>
    </comp>
    <comp lib="2" loc="(130,520)" name="Multiplexer">
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(1210,570)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="PC_pip"/>
    </comp>
    <comp lib="0" loc="(310,340)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="PROGRAM_COUNTER"/>
    </comp>
    <comp lib="0" loc="(300,530)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="PROGRAM_COUNTER"/>
    </comp>
    <comp lib="4" loc="(250,630)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="PiP"/>
    </comp>
    <comp lib="0" loc="(550,360)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="PC_pip"/>
    </comp>
    <comp lib="4" loc="(460,330)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(390,400)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(140,800)" name="Constant">
      <a name="width" val="32"/>
      <a name="value" val="0x10011"/>
    </comp>
    <comp lib="2" loc="(220,770)" name="Multiplexer">
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(170,750)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="INSTRUCTION"/>
    </comp>
    <comp lib="0" loc="(180,940)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="INSTRUCTION"/>
    </comp>
    <comp lib="0" loc="(200,940)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="32"/>
      <a name="appear" val="right"/>
      <a name="bit0" val="none"/>
      <a name="bit1" val="none"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="none"/>
      <a name="bit8" val="none"/>
      <a name="bit9" val="none"/>
      <a name="bit10" val="none"/>
      <a name="bit11" val="none"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="none"/>
      <a name="bit16" val="2"/>
      <a name="bit17" val="2"/>
      <a name="bit18" val="2"/>
      <a name="bit19" val="2"/>
      <a name="bit20" val="2"/>
      <a name="bit21" val="2"/>
      <a name="bit22" val="2"/>
      <a name="bit23" val="2"/>
      <a name="bit24" val="3"/>
      <a name="bit25" val="3"/>
      <a name="bit26" val="3"/>
      <a name="bit27" val="3"/>
      <a name="bit28" val="3"/>
      <a name="bit29" val="3"/>
      <a name="bit30" val="3"/>
      <a name="bit31" val="3"/>
    </comp>
    <comp lib="0" loc="(300,1010)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="8"/>
      <a name="label" val="opcode_funct3"/>
    </comp>
    <comp lib="0" loc="(320,960)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
    </comp>
    <comp lib="0" loc="(1830,510)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="ALUresult"/>
    </comp>
    <comp lib="0" loc="(1700,470)" name="Constant">
      <a name="facing" val="north"/>
      <a name="width" val="32"/>
      <a name="value" val="0x4"/>
    </comp>
    <comp lib="3" loc="(1780,450)" name="Adder">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1710,400)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="32"/>
      <a name="label" val="PC_pip"/>
    </comp>
  </circuit>
</project>
