<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.14.6" version="1.0">
  This file is intended to be loaded by Logisim-evolution (https://github.com/reds-heig/logisim-evolution).

  <lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="west"/>
      <a name="incoming" val="32"/>
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="0"/>
      <a name="bit10" val="0"/>
      <a name="bit11" val="0"/>
      <a name="bit12" val="0"/>
      <a name="bit13" val="0"/>
      <a name="bit14" val="0"/>
      <a name="bit15" val="0"/>
      <a name="bit16" val="1"/>
      <a name="bit17" val="1"/>
      <a name="bit18" val="1"/>
      <a name="bit19" val="1"/>
      <a name="bit20" val="1"/>
      <a name="bit21" val="1"/>
      <a name="bit22" val="1"/>
      <a name="bit23" val="1"/>
      <a name="bit24" val="1"/>
      <a name="bit25" val="1"/>
      <a name="bit26" val="1"/>
      <a name="bit27" val="1"/>
      <a name="bit28" val="1"/>
      <a name="bit29" val="1"/>
      <a name="bit30" val="1"/>
      <a name="bit31" val="1"/>
    </tool>
    <tool name="Pin">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Probe">
      <a name="radix" val="10signed"/>
    </tool>
    <tool name="Tunnel">
      <a name="width" val="32"/>
    </tool>
    <tool name="Pull Resistor">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Clock">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Constant">
      <a name="value" val="0x0"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2">
    <tool name="Multiplexer">
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </tool>
    <tool name="Demultiplexer">
      <a name="select" val="5"/>
      <a name="enable" val="false"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="Register">
      <a name="width" val="32"/>
    </tool>
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
    <a name="tickmain" val="half_period"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="16"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate">
      <a name="size" val="20"/>
    </tool>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate">
      <a name="size" val="30"/>
    </tool>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <a name="circuitnamedbox" val="false"/>
    <a name="circuitvhdlpath" val=""/>
    <appear>
      <rect fill="none" height="227" stroke="#000000" stroke-width="2" width="330" x="41" y="51"/>
      <text font-family="Dialog" font-size="36" font-weight="bold" text-anchor="middle" x="220" y="179">RegFile</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="71" y="68">ra</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="110" y="68">sp</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="150" y="70">t0</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="191" y="70">t1</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="231" y="70">t2</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="270" y="70">s0</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="311" y="71">s1</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="349" y="70">a0</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="279" y="268">RegWEn</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="110" y="259">Clock</text>
      <polyline fill="none" points="94,279 110,265" stroke="#000000"/>
      <polyline fill="none" points="110,265 123,277" stroke="#000000"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="87" y="113">rs1 (input, 5b)</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="86" y="153">rs2 (input, 5b)</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="82" y="193">rd (input, 5b)</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="88" y="233">wb (input, 32b)</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="316" y="123">rs1 (output, 32b)</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="315" y="225">rs2 (output, 32b)</text>
      <circ-port height="8" pin="300,390" width="8" x="36" y="146"/>
      <circ-port height="8" pin="300,440" width="8" x="36" y="186"/>
      <circ-port height="10" pin="1360,380" width="10" x="365" y="115"/>
      <circ-port height="10" pin="1360,480" width="10" x="365" y="215"/>
      <circ-port height="10" pin="540,220" width="10" x="65" y="45"/>
      <circ-port height="10" pin="630,220" width="10" x="105" y="45"/>
      <circ-port height="10" pin="720,220" width="10" x="145" y="45"/>
      <circ-port height="10" pin="810,220" width="10" x="185" y="45"/>
      <circ-port height="10" pin="900,220" width="10" x="225" y="45"/>
      <circ-port height="10" pin="990,220" width="10" x="265" y="45"/>
      <circ-port height="10" pin="1080,220" width="10" x="305" y="45"/>
      <circ-port height="10" pin="1170,220" width="10" x="345" y="45"/>
      <circ-port height="8" pin="300,340" width="8" x="36" y="106"/>
      <circ-port height="8" pin="290,520" width="8" x="36" y="226"/>
      <circ-port height="8" pin="280,600" width="8" x="276" y="276"/>
      <circ-port height="8" pin="280,650" width="8" x="106" y="276"/>
      <circ-anchor facing="east" height="6" width="6" x="357" y="167"/>
    </appear>
    <wire from="(730,410)" to="(730,420)"/>
    <wire from="(750,830)" to="(750,840)"/>
    <wire from="(1170,480)" to="(1170,560)"/>
    <wire from="(550,470)" to="(550,480)"/>
    <wire from="(770,850)" to="(820,850)"/>
    <wire from="(640,560)" to="(640,570)"/>
    <wire from="(750,430)" to="(800,430)"/>
    <wire from="(560,240)" to="(610,240)"/>
    <wire from="(1260,620)" to="(1260,640)"/>
    <wire from="(1190,240)" to="(1230,240)"/>
    <wire from="(680,370)" to="(720,370)"/>
    <wire from="(780,860)" to="(780,890)"/>
    <wire from="(700,790)" to="(740,790)"/>
    <wire from="(710,310)" to="(710,340)"/>
    <wire from="(760,440)" to="(760,470)"/>
    <wire from="(730,730)" to="(730,760)"/>
    <wire from="(780,300)" to="(780,330)"/>
    <wire from="(550,310)" to="(550,340)"/>
    <wire from="(770,850)" to="(770,870)"/>
    <wire from="(820,660)" to="(820,680)"/>
    <wire from="(1150,650)" to="(1270,650)"/>
    <wire from="(840,1080)" to="(840,1100)"/>
    <wire from="(540,220)" to="(540,240)"/>
    <wire from="(550,950)" to="(550,970)"/>
    <wire from="(750,430)" to="(750,450)"/>
    <wire from="(740,420)" to="(740,440)"/>
    <wire from="(760,840)" to="(760,860)"/>
    <wire from="(1120,480)" to="(1170,480)"/>
    <wire from="(1240,560)" to="(1250,560)"/>
    <wire from="(710,420)" to="(730,420)"/>
    <wire from="(730,840)" to="(750,840)"/>
    <wire from="(670,290)" to="(700,290)"/>
    <wire from="(690,710)" to="(720,710)"/>
    <wire from="(350,780)" to="(370,780)"/>
    <wire from="(710,340)" to="(780,340)"/>
    <wire from="(730,760)" to="(800,760)"/>
    <wire from="(460,880)" to="(540,880)"/>
    <wire from="(1180,540)" to="(1180,580)"/>
    <wire from="(720,360)" to="(730,360)"/>
    <wire from="(740,780)" to="(750,780)"/>
    <wire from="(540,500)" to="(550,500)"/>
    <wire from="(610,570)" to="(620,570)"/>
    <wire from="(650,780)" to="(650,790)"/>
    <wire from="(550,440)" to="(550,450)"/>
    <wire from="(830,240)" to="(880,240)"/>
    <wire from="(630,680)" to="(630,690)"/>
    <wire from="(280,810)" to="(280,820)"/>
    <wire from="(710,350)" to="(770,350)"/>
    <wire from="(730,770)" to="(790,770)"/>
    <wire from="(810,220)" to="(810,240)"/>
    <wire from="(270,880)" to="(270,910)"/>
    <wire from="(620,430)" to="(620,450)"/>
    <wire from="(290,520)" to="(320,520)"/>
    <wire from="(1120,890)" to="(1130,890)"/>
    <wire from="(670,500)" to="(700,500)"/>
    <wire from="(690,920)" to="(720,920)"/>
    <wire from="(770,360)" to="(800,360)"/>
    <wire from="(790,780)" to="(820,780)"/>
    <wire from="(730,410)" to="(800,410)"/>
    <wire from="(750,830)" to="(820,830)"/>
    <wire from="(270,840)" to="(280,840)"/>
    <wire from="(1150,580)" to="(1180,580)"/>
    <wire from="(740,470)" to="(740,530)"/>
    <wire from="(760,890)" to="(760,950)"/>
    <wire from="(700,310)" to="(710,310)"/>
    <wire from="(720,730)" to="(730,730)"/>
    <wire from="(770,300)" to="(780,300)"/>
    <wire from="(550,490)" to="(550,500)"/>
    <wire from="(550,810)" to="(550,820)"/>
    <wire from="(620,560)" to="(620,570)"/>
    <wire from="(1080,220)" to="(1080,240)"/>
    <wire from="(790,330)" to="(790,340)"/>
    <wire from="(810,750)" to="(810,760)"/>
    <wire from="(500,360)" to="(550,360)"/>
    <wire from="(500,440)" to="(550,440)"/>
    <wire from="(280,780)" to="(280,790)"/>
    <wire from="(760,390)" to="(800,390)"/>
    <wire from="(780,810)" to="(820,810)"/>
    <wire from="(550,650)" to="(550,680)"/>
    <wire from="(540,880)" to="(540,910)"/>
    <wire from="(1100,240)" to="(1150,240)"/>
    <wire from="(800,770)" to="(820,770)"/>
    <wire from="(610,340)" to="(630,340)"/>
    <wire from="(680,330)" to="(700,330)"/>
    <wire from="(700,750)" to="(720,750)"/>
    <wire from="(740,470)" to="(760,470)"/>
    <wire from="(760,890)" to="(780,890)"/>
    <wire from="(1150,570)" to="(1160,570)"/>
    <wire from="(780,350)" to="(800,350)"/>
    <wire from="(1340,400)" to="(1340,460)"/>
    <wire from="(730,370)" to="(760,370)"/>
    <wire from="(750,790)" to="(780,790)"/>
    <wire from="(510,550)" to="(540,550)"/>
    <wire from="(470,590)" to="(550,590)"/>
    <wire from="(1150,620)" to="(1240,620)"/>
    <wire from="(1190,570)" to="(1190,610)"/>
    <wire from="(840,500)" to="(850,500)"/>
    <wire from="(860,920)" to="(870,920)"/>
    <wire from="(1340,320)" to="(1340,360)"/>
    <wire from="(700,360)" to="(710,360)"/>
    <wire from="(720,780)" to="(730,780)"/>
    <wire from="(1150,560)" to="(1170,560)"/>
    <wire from="(540,840)" to="(550,840)"/>
    <wire from="(550,780)" to="(550,790)"/>
    <wire from="(490,310)" to="(550,310)"/>
    <wire from="(630,780)" to="(630,790)"/>
    <wire from="(690,440)" to="(740,440)"/>
    <wire from="(700,450)" to="(750,450)"/>
    <wire from="(710,860)" to="(760,860)"/>
    <wire from="(720,870)" to="(770,870)"/>
    <wire from="(650,240)" to="(700,240)"/>
    <wire from="(320,310)" to="(320,320)"/>
    <wire from="(280,830)" to="(280,840)"/>
    <wire from="(360,910)" to="(360,920)"/>
    <wire from="(760,440)" to="(800,440)"/>
    <wire from="(690,440)" to="(690,470)"/>
    <wire from="(780,860)" to="(820,860)"/>
    <wire from="(710,860)" to="(710,890)"/>
    <wire from="(1130,880)" to="(1130,890)"/>
    <wire from="(280,600)" to="(320,600)"/>
    <wire from="(630,220)" to="(630,240)"/>
    <wire from="(700,290)" to="(700,310)"/>
    <wire from="(480,240)" to="(520,240)"/>
    <wire from="(720,710)" to="(720,730)"/>
    <wire from="(770,280)" to="(770,300)"/>
    <wire from="(610,790)" to="(630,790)"/>
    <wire from="(620,560)" to="(640,560)"/>
    <wire from="(1160,510)" to="(1160,570)"/>
    <wire from="(800,730)" to="(830,730)"/>
    <wire from="(670,530)" to="(740,530)"/>
    <wire from="(690,950)" to="(760,950)"/>
    <wire from="(200,930)" to="(280,930)"/>
    <wire from="(1330,380)" to="(1360,380)"/>
    <wire from="(470,480)" to="(550,480)"/>
    <wire from="(700,450)" to="(700,500)"/>
    <wire from="(720,870)" to="(720,920)"/>
    <wire from="(790,340)" to="(800,340)"/>
    <wire from="(800,750)" to="(810,750)"/>
    <wire from="(810,760)" to="(820,760)"/>
    <wire from="(780,330)" to="(790,330)"/>
    <wire from="(540,570)" to="(550,570)"/>
    <wire from="(920,240)" to="(970,240)"/>
    <wire from="(710,350)" to="(710,360)"/>
    <wire from="(720,360)" to="(720,370)"/>
    <wire from="(780,340)" to="(780,350)"/>
    <wire from="(730,770)" to="(730,780)"/>
    <wire from="(740,780)" to="(740,790)"/>
    <wire from="(550,830)" to="(550,840)"/>
    <wire from="(630,910)" to="(630,920)"/>
    <wire from="(1340,540)" to="(1580,540)"/>
    <wire from="(800,760)" to="(800,770)"/>
    <wire from="(1070,720)" to="(1110,720)"/>
    <wire from="(500,700)" to="(550,700)"/>
    <wire from="(1150,630)" to="(1250,630)"/>
    <wire from="(320,360)" to="(320,370)"/>
    <wire from="(720,680)" to="(820,680)"/>
    <wire from="(740,1100)" to="(840,1100)"/>
    <wire from="(900,220)" to="(900,240)"/>
    <wire from="(280,650)" to="(320,650)"/>
    <wire from="(720,680)" to="(720,700)"/>
    <wire from="(740,1100)" to="(740,1120)"/>
    <wire from="(610,680)" to="(630,680)"/>
    <wire from="(630,780)" to="(650,780)"/>
    <wire from="(1240,560)" to="(1240,620)"/>
    <wire from="(270,910)" to="(280,910)"/>
    <wire from="(50,310)" to="(320,310)"/>
    <wire from="(200,820)" to="(280,820)"/>
    <wire from="(470,930)" to="(550,930)"/>
    <wire from="(1340,500)" to="(1340,540)"/>
    <wire from="(1160,510)" to="(1180,510)"/>
    <wire from="(610,450)" to="(620,450)"/>
    <wire from="(1160,680)" to="(1270,680)"/>
    <wire from="(1580,320)" to="(1580,540)"/>
    <wire from="(1170,220)" to="(1170,240)"/>
    <wire from="(220,780)" to="(280,780)"/>
    <wire from="(1150,610)" to="(1190,610)"/>
    <wire from="(320,410)" to="(320,420)"/>
    <wire from="(370,780)" to="(370,790)"/>
    <wire from="(740,420)" to="(800,420)"/>
    <wire from="(760,840)" to="(820,840)"/>
    <wire from="(780,790)" to="(780,810)"/>
    <wire from="(800,730)" to="(800,750)"/>
    <wire from="(540,550)" to="(540,570)"/>
    <wire from="(760,370)" to="(760,390)"/>
    <wire from="(670,470)" to="(690,470)"/>
    <wire from="(690,890)" to="(710,890)"/>
    <wire from="(300,340)" to="(320,340)"/>
    <wire from="(520,630)" to="(550,630)"/>
    <wire from="(50,680)" to="(320,680)"/>
    <wire from="(340,790)" to="(350,790)"/>
    <wire from="(1330,480)" to="(1360,480)"/>
    <wire from="(470,820)" to="(550,820)"/>
    <wire from="(1120,890)" to="(1120,930)"/>
    <wire from="(540,910)" to="(550,910)"/>
    <wire from="(480,120)" to="(480,240)"/>
    <wire from="(770,350)" to="(770,360)"/>
    <wire from="(680,400)" to="(800,400)"/>
    <wire from="(490,780)" to="(550,780)"/>
    <wire from="(1150,640)" to="(1260,640)"/>
    <wire from="(700,820)" to="(820,820)"/>
    <wire from="(1340,320)" to="(1580,320)"/>
    <wire from="(740,240)" to="(790,240)"/>
    <wire from="(1160,660)" to="(1160,680)"/>
    <wire from="(790,770)" to="(790,780)"/>
    <wire from="(320,620)" to="(320,630)"/>
    <wire from="(550,610)" to="(550,630)"/>
    <wire from="(720,220)" to="(720,240)"/>
    <wire from="(250,970)" to="(280,970)"/>
    <wire from="(300,390)" to="(320,390)"/>
    <wire from="(340,910)" to="(360,910)"/>
    <wire from="(1230,120)" to="(1230,240)"/>
    <wire from="(320,540)" to="(320,580)"/>
    <wire from="(320,460)" to="(320,500)"/>
    <wire from="(1250,590)" to="(1250,630)"/>
    <wire from="(480,650)" to="(550,650)"/>
    <wire from="(1010,240)" to="(1060,240)"/>
    <wire from="(730,360)" to="(730,370)"/>
    <wire from="(750,780)" to="(750,790)"/>
    <wire from="(630,340)" to="(630,350)"/>
    <wire from="(320,670)" to="(320,680)"/>
    <wire from="(350,780)" to="(350,790)"/>
    <wire from="(280,950)" to="(280,970)"/>
    <wire from="(700,330)" to="(700,360)"/>
    <wire from="(480,120)" to="(1230,120)"/>
    <wire from="(720,750)" to="(720,780)"/>
    <wire from="(990,220)" to="(990,240)"/>
    <wire from="(610,910)" to="(630,910)"/>
    <wire from="(720,700)" to="(740,700)"/>
    <wire from="(740,1120)" to="(760,1120)"/>
    <wire from="(1150,660)" to="(1160,660)"/>
    <wire from="(300,440)" to="(320,440)"/>
    <wire from="(520,970)" to="(550,970)"/>
    <wire from="(50,310)" to="(50,680)"/>
    <wire from="(190,880)" to="(270,880)"/>
    <comp lib="0" loc="(720,220)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="t0"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(320,650)" name="Tunnel">
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(1360,480)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="Read_Data_2"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(1080,220)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="s1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(990,220)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="s0"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(810,220)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="t1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="6" loc="(828,105)" name="Text">
      <a name="text" val="These are DEBUG/TEST outputs from your circuit."/>
    </comp>
    <comp lib="6" loc="(1457,306)" name="Text">
      <a name="text" val="OUTPUTS from your circuit"/>
    </comp>
    <comp lib="0" loc="(1330,380)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="read_data1"/>
    </comp>
    <comp lib="0" loc="(1330,480)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="read_data2"/>
    </comp>
    <comp lib="0" loc="(630,220)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="sp"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(300,440)" name="Pin">
      <a name="width" val="5"/>
      <a name="label" val="rd"/>
    </comp>
    <comp lib="0" loc="(320,440)" name="Tunnel">
      <a name="width" val="5"/>
      <a name="label" val="write_reg"/>
    </comp>
    <comp lib="0" loc="(320,600)" name="Tunnel">
      <a name="label" val="write_en"/>
    </comp>
    <comp lib="0" loc="(540,220)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="ra"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(320,390)" name="Tunnel">
      <a name="width" val="5"/>
      <a name="label" val="read_reg2"/>
    </comp>
    <comp lib="0" loc="(320,520)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="write_data"/>
    </comp>
    <comp lib="0" loc="(320,340)" name="Tunnel">
      <a name="width" val="5"/>
      <a name="label" val="read_reg1"/>
    </comp>
    <comp lib="0" loc="(1170,220)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="a0"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(300,390)" name="Pin">
      <a name="width" val="5"/>
      <a name="label" val="rs2"/>
    </comp>
    <comp lib="6" loc="(239,303)" name="Text">
      <a name="text" val="INPUTS to your circuit"/>
    </comp>
    <comp lib="0" loc="(900,220)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="t2"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(1360,380)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="Read_Data_1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(859,48)" name="Text">
      <a name="text" val="DON'T CHANGE THE LOCATIONS OF THE INPUTS AND OUTPUTS!"/>
      <a name="font" val="SansSerif bold 22"/>
    </comp>
    <comp lib="0" loc="(540,240)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="32"/>
      <a name="label" val="ra"/>
    </comp>
    <comp lib="0" loc="(630,240)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="32"/>
      <a name="label" val="sp"/>
    </comp>
    <comp lib="0" loc="(720,240)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="32"/>
      <a name="label" val="t0"/>
    </comp>
    <comp lib="0" loc="(810,240)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="32"/>
      <a name="label" val="t1"/>
    </comp>
    <comp lib="0" loc="(900,240)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="32"/>
      <a name="label" val="t2"/>
    </comp>
    <comp lib="0" loc="(990,240)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="32"/>
      <a name="label" val="s0"/>
    </comp>
    <comp lib="0" loc="(1080,240)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="32"/>
      <a name="label" val="s1"/>
    </comp>
    <comp lib="0" loc="(1170,240)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="32"/>
      <a name="label" val="a0"/>
    </comp>
    <comp lib="0" loc="(300,340)" name="Pin">
      <a name="width" val="5"/>
      <a name="label" val="rs1"/>
    </comp>
    <comp lib="0" loc="(290,520)" name="Pin">
      <a name="width" val="32"/>
      <a name="label" val="Write_Data"/>
    </comp>
    <comp lib="0" loc="(280,600)" name="Pin">
      <a name="label" val="RegWEn"/>
    </comp>
    <comp lib="0" loc="(280,650)" name="Pin">
      <a name="label" val="clk"/>
    </comp>
    <comp lib="4" loc="(550,310)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="ra0reg"/>
    </comp>
    <comp lib="0" loc="(500,360)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="wra"/>
    </comp>
    <comp lib="0" loc="(470,480)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="wsp"/>
    </comp>
    <comp lib="4" loc="(550,420)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="sp0reg"/>
    </comp>
    <comp lib="0" loc="(550,380)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(540,500)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="4" loc="(550,540)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="t0reg"/>
    </comp>
    <comp lib="0" loc="(520,630)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(470,590)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="wt0"/>
    </comp>
    <comp lib="0" loc="(500,700)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="wt1"/>
    </comp>
    <comp lib="0" loc="(550,720)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="4" loc="(550,650)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="t1reg"/>
    </comp>
    <comp lib="0" loc="(470,820)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="wt2"/>
    </comp>
    <comp lib="0" loc="(470,930)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="ws0"/>
    </comp>
    <comp lib="0" loc="(520,970)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="4" loc="(550,880)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="s0reg"/>
    </comp>
    <comp lib="0" loc="(540,840)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="4" loc="(550,760)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="t2reg"/>
    </comp>
    <comp lib="0" loc="(200,930)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="wa0"/>
    </comp>
    <comp lib="4" loc="(280,760)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="s1reg"/>
    </comp>
    <comp lib="0" loc="(250,970)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="4" loc="(280,880)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="a0reg"/>
    </comp>
    <comp lib="0" loc="(270,840)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(200,820)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="ws1"/>
    </comp>
    <comp lib="0" loc="(740,700)" name="Tunnel">
      <a name="width" val="5"/>
      <a name="label" val="read_reg1"/>
    </comp>
    <comp lib="0" loc="(1120,930)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="5"/>
      <a name="label" val="write_reg"/>
    </comp>
    <comp lib="0" loc="(850,500)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="read_data1"/>
    </comp>
    <comp lib="0" loc="(630,350)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="32"/>
      <a name="label" val="ra"/>
    </comp>
    <comp lib="0" loc="(620,430)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="sp"/>
    </comp>
    <comp lib="0" loc="(670,290)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="32"/>
      <a name="label" val="ra"/>
    </comp>
    <comp lib="0" loc="(680,330)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="sp"/>
    </comp>
    <comp lib="0" loc="(640,570)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="32"/>
      <a name="label" val="t0"/>
    </comp>
    <comp lib="0" loc="(680,370)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="t0"/>
    </comp>
    <comp lib="0" loc="(630,690)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="32"/>
      <a name="label" val="t1"/>
    </comp>
    <comp lib="0" loc="(680,400)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="t1"/>
    </comp>
    <comp lib="0" loc="(650,790)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="32"/>
      <a name="label" val="t2"/>
    </comp>
    <comp lib="0" loc="(710,420)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="t2"/>
    </comp>
    <comp lib="0" loc="(630,920)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="32"/>
      <a name="label" val="s0"/>
    </comp>
    <comp lib="0" loc="(670,470)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="s0"/>
    </comp>
    <comp lib="0" loc="(370,790)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="32"/>
      <a name="label" val="s1"/>
    </comp>
    <comp lib="0" loc="(670,500)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="s1"/>
    </comp>
    <comp lib="0" loc="(360,920)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="32"/>
      <a name="label" val="a0"/>
    </comp>
    <comp lib="0" loc="(670,530)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="32"/>
      <a name="label" val="a0"/>
    </comp>
    <comp lib="0" loc="(490,310)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="write_data"/>
    </comp>
    <comp lib="0" loc="(500,440)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="write_data"/>
    </comp>
    <comp lib="0" loc="(510,550)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="write_data"/>
    </comp>
    <comp lib="0" loc="(480,650)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="write_data"/>
    </comp>
    <comp lib="0" loc="(490,780)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="write_data"/>
    </comp>
    <comp lib="0" loc="(460,880)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="write_data"/>
    </comp>
    <comp lib="0" loc="(220,780)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="write_data"/>
    </comp>
    <comp lib="0" loc="(190,880)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="write_data"/>
    </comp>
    <comp lib="0" loc="(1070,720)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="write_en"/>
    </comp>
    <comp lib="0" loc="(760,1120)" name="Tunnel">
      <a name="width" val="5"/>
      <a name="label" val="read_reg2"/>
    </comp>
    <comp lib="0" loc="(690,920)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="s1"/>
    </comp>
    <comp lib="0" loc="(700,820)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="t1"/>
    </comp>
    <comp lib="0" loc="(690,950)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="32"/>
      <a name="label" val="a0"/>
    </comp>
    <comp lib="0" loc="(700,750)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="sp"/>
    </comp>
    <comp lib="0" loc="(870,920)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="read_data2"/>
    </comp>
    <comp lib="0" loc="(690,710)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="32"/>
      <a name="label" val="ra"/>
    </comp>
    <comp lib="0" loc="(700,790)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="t0"/>
    </comp>
    <comp lib="0" loc="(730,840)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="t2"/>
    </comp>
    <comp lib="0" loc="(690,890)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="s0"/>
    </comp>
    <comp lib="2" loc="(1110,720)" name="Demultiplexer">
      <a name="select" val="5"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(1180,510)" name="Tunnel">
      <a name="label" val="wra"/>
    </comp>
    <comp lib="0" loc="(1180,540)" name="Tunnel">
      <a name="label" val="wsp"/>
    </comp>
    <comp lib="0" loc="(1190,570)" name="Tunnel">
      <a name="label" val="wt0"/>
    </comp>
    <comp lib="0" loc="(1250,560)" name="Tunnel">
      <a name="label" val="wt1"/>
    </comp>
    <comp lib="0" loc="(1250,590)" name="Tunnel">
      <a name="label" val="wt2"/>
    </comp>
    <comp lib="0" loc="(1260,620)" name="Tunnel">
      <a name="label" val="ws0"/>
    </comp>
    <comp lib="0" loc="(1270,650)" name="Tunnel">
      <a name="label" val="ws1"/>
    </comp>
    <comp lib="0" loc="(1270,680)" name="Tunnel">
      <a name="label" val="wa0"/>
    </comp>
    <comp lib="2" loc="(840,500)" name="Multiplexer">
      <a name="select" val="5"/>
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(770,280)" name="Constant">
      <a name="width" val="32"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(830,730)" name="Constant">
      <a name="facing" val="west"/>
      <a name="width" val="32"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="2" loc="(860,920)" name="Multiplexer">
      <a name="select" val="5"/>
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(1120,480)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
  </circuit>
</project>
